1. Data -> 
    Spark(PS, U) *, 
    Airflow(U)*,
    Kafka(UT),
    AWS(NU) *,
    Scala(YT + PS)
2. DevOps -> 
    BtM(U) + Beg PS *,
    Dep(U),
    Go(PS)
3. ML ->
    DeepDive(U),
    Multi(U),
    Algo(U),
    MAN repo*,
    Math(U),
    Pre(U),
    MLs(U),
    TF(U),
4. Web -> 
    FastApi(U),
    MicroPy(NU) *,
    MicroJS(U),
    JS(W3)*,
    Web(U),
    JSAlgo(U),
    Java(PS)
5. Block ->
    EaS(NU)*,
    CryptoZ*,
    wpBTC*,
    wpETH*,
    Learn block..

    
***
DevOps(U), 
Airflow(U), 
Spark(U, PS, YT),
Python(Multi)      
